<!DOCTYPE html>
<html lang="en">
  <head>
    <title>V2G</title>
    <!-- titulo en pestaña -->
    <meta charset="utf-8" />
    <!-- para escribir caracteres latinos -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- adaptar ultimos navegadores -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- inicio adaptacion moviles -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cantarell&family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <!-- enlace con bootstrap -->
    <link rel="stylesheet" href="/style.css" />
    <!-- link pagina de estilo -->
  </head>

  <body style="background-color: #abedd8">
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: #abedd8">
          <a class="navbar-brand" href="#">V2G</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html"
                  >Animal Health Certificates</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book.html">Appoinment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div
        class="cover d-flex justify-content-center align-items-center flex-column"
      >
        <h1 class="custom-h1">VET TO GO</h1>
        <p style="max-width: 600px">
          Obtain your Animal Health Certificates swiftly and with ease, starting
          at a low price of £99.
        </p>
      </div>
    </header>
    <section style="background-color: #d5f6eb">
      <div class="container-fluid mt-5">
        <!-- margenes y espacios -->
        <div class="card text-bg-dark">
          <img
            src="https://cdn.glitch.global/48f9e32b-7865-4ea5-ae38-0786b4bb75c5/rsz_werzk-luuuuuuu-tdlo2zplqlu-unsplash%20copia.jpg?v=1694083403967"
            class="card-img"
            alt="..."
            style="max-width: 100%; height: auto; min-height: 20rem"
          />
          <div
            class="card-img-overlay d-flex justify-content-center align-items-center flex-column"
          >
            <h5 class="card-title">
              Secure Your Animal Health Certificate from Just £XX
            </h5>
            <p class="card-text centered">
              We stand at the forefront of Animal Health Certificates (ACH) and
              various documentation essential for your pet's journey, whether
              it's to Europe or any corner of the globe. Our proficient
              veterinary experts possess in-depth expertise in the regulations
              for international pet travel.
            </p>
            <div class="btn-group" role="group" aria-label="Basic example">
              <button class="btn custom-btn-color">
                <a href="book.html">BOOK AN APPOINTMENT</a>
              </button>
              <button class="btn custom-btn-color">
                <a href="faq.html">FAQ AHC</a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid mt-5">
        <!-- margenes y espacios -->
        <div class="card text-bg-dark">
          <img
            src="https://cdn.glitch.global/48f9e32b-7865-4ea5-ae38-0786b4bb75c5/rsz_4kristine-wook-leketutpkcg-unsplash%20copia.jpg?v=1694083403321"
            class="card-img"
            alt="..."
            style="max-width: 100%; height: auto; min-height: 20rem"
          />
          <div
            class="card-img-overlay d-flex justify-content-center align-items-center flex-column"
          >
            <h5 class="card-title">What is an Animal Health Certificate?</h5>
            <p class="card-text centered">
              An Animal Health Certificate (AHC) is a mandatory document for
              transporting pets from the UK to the EU. It must be issued by an
              Official Veterinarian (OV) within 10 days of departure, valid for
              one EU trip, and for non-commercial travel, up to 5 pets. AHCs are
              for dogs, cats, and ferrets to the EU (Switzerland/Norway). Other
              animals or different destinations may need different certificates;
              contact us for guidance.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section style="background-color: #81e4c4">
      <div class="container mt-5 mb-5">
        <div class="card">
          <div class="card-body">
            <h1>
              YOUR JOURNEY START WITH US
            </h1>
            <h5 class="card-title">1. Verify Pet Eligibility</h5>
            <div class="card-image">
              <img
                src="https://cdn.glitch.global/48f9e32b-7865-4ea5-ae38-0786b4bb75c5/DALL%C2%B7E%202023-09-07%2009.30.46.png?v=1694073802613"
                alt="Descripción de la imagen"
              />
            </div>
            <p class="card-text centered" style="max-width: 400px">
              1ST. Your pet needs to be up to date with the RABIES VACCINATION, this is MANDATORY 21 days prior to our appointment.
            </p>

            <p class="card-text">
              <small class="text-body-secondary"> </small>
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">2. Schedule an Appointment</h5>
            <div class="card-image">
              <img
                src="https://cdn.glitch.global/48f9e32b-7865-4ea5-ae38-0786b4bb75c5/DALL%C2%B7E%202023-09-07%2009.30.46.png?v=1694073032915"
                alt="Descripción de la imagen"
              />
            </div>
            <p class="card-text centered" style="max-width: 400px">
              2nd. If he is ok with the rabies, then go ahead and choose a date and a slot for your appointment, you can also tell us if you prefer for us to go to you or you come to us. 
            </p>
            <p class="card-text">
              <small class="text-body-secondary"></small>
            </p>
          </div>
        </div>
        <div class="card">
          <!-- HAY QUE HACER UN FORMULARIO  -->
          <div class="card-body">
            <h5 class="card-title">3. Complete the Pre-Appointment Form</h5>
            <div class="card-image">
              <img
                src="https://cdn.glitch.global/48f9e32b-7865-4ea5-ae38-0786b4bb75c5/DALL%C2%B7E%202023-09-07%2009.36.34.png?v=1694073173400"
                alt="Descripción de la imagen"
              />
            </div>
            <p class="card-text centered" style="max-width: 400px">
              3rd. We will contact you to complete the form we need to issue the certificate.
            </p>
            <p class="card-text">
              <small class="text-body-secondary"></small>
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">4. Attend Your Appointment</h5>
            <div class="card-image">
              <img
                src="https://cdn.glitch.global/48f9e32b-7865-4ea5-ae38-0786b4bb75c5/istockphoto-1151608262-612x612.png?v=1694073568111"
                alt="Descripción de la imagen"
              />
            </div>
            <p class="card-text centered" style="max-width: 400px">
              4th. Let’s meet up! We will confirm your pet identity with a microchip reader, and issue the certificate. Payment will be done then.
            </p>
            <p class="card-text">
              <small class="text-body-secondary"></small>
            </p>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-X1n4e5JCpjS4xy8z+u5v4q4kAQAi5/fFtlm5X8fc5STFqE6QXj5fzoyp5w5p6t5"
      crossorigin="anonymous"
    ></script>
    <script>
      // Obtén una referencia al botón y al div que contiene el número de teléfono
      const showPhoneNumberButton = document.getElementById("showPhoneNumber");
      const phoneNumberDiv = document.getElementById("phoneNumber");
    </script>
  </body>
  <footer id="footer">
    <div class="container mt-5 mb-5">
      <div
        class="row justify-content-lg-end justify-content-center align-items-center"
      >
        <!-- Contenido a la izquierda en pantallas grandes -->
        <div class="col-12 col-lg-4 text-center text-lg-left mb-3 mb-lg-0">
          <h3>Cristina Gómez</h3>
          <p>A decade of experience as a veterinarian.</p>
          <p style="font-size: 13px">
            We cover London, Sussex, Hampshire counties.<br />
            If you are somewhere else you can always ask, we will try to help
            you.
          </p>
        </div>
        <!-- Contenido en el centro en pantallas grandes -->
        <div class="col-12 col-lg-4 text-center mb-3 mb-lg-0">
          <table style="margin: 0 auto">
            <tr>
              <td style="padding-right: 20px">
                <button class="btn custom-btn-color1">
                  <a href="mailto:info@vet2go.com">EMAIL</a>
                </button>
              </td>
              <td style="padding-left: 20px">
                <a href="https://wa.me/447503306149">
                  <img
                    src="https://cdn.glitch.global/48f9e32b-7865-4ea5-ae38-0786b4bb75c5/whatsapp-logo-transparent-free-png.webp?v=1694166436738"
                    style="width: 50px"
                    alt="WhatsApp"
                  />
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!-- Contenido a la derecha en pantallas grandes -->
        <div class="col-12 col-lg-4 text-center text-lg-right">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317865.8473235129!2d-0.12758624323746712!3d51.507217791215304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondres%2C%20Reino%20Unido!5e0!3m2!1ses!2ses!4v1694111335561!5m2!1ses!2ses"
            width="auto"
            height="auto"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <p style="font-size: 12px; text-align: right">
            Company Registration | VAT NUMBER
          </p>
        </div>
      </div>
    </div>
  </footer>
</html>

